<!DOCTYPE html>
<html>
<head>
	<title>Rafael</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
</head>
<body>
<div class="sample">
 <h1>RAFA<span>EL</span> DE LARA</h1>
 <img src="assets/images/Dabi.png" height="150px" width="150px">
 
 <h2>Full-stack Web Developer</h2>
 <p>Hi! Hello friend. I hope you're having a good day. Stay safe!</p>
</div>
</body>
</html>